			
			PART I

1  cat /etc/resolv.conf | grep nameserver | wc -l

	2

2  cat /etc/hosts | grep ultra60.mat.umk.pl | cut -w -f 1

	158.75.112.120

3  cat $HOME/.ssh/known_hosts | cut -w -f 1 | cut -d "." -f 1 | uniq
	
	juliusz
	sxterm
	ultra60

4  cat /etc/hosts | uniq | grep -c 158.75.2.       lub       cat /etc/hosts | uniq | grep 158.75.2. | wc -l

	47

5  id -u ; id -g            id -u | tr '\n' ':' ; id -g

	11181                   11181:150
        150
	
6  groups markross89     lub     id -G -n markross89

	studnsi

7  ps -e | tr -s " " | awk '{$1=$1};1' | cut -d " " -f 4 | uniq -c | sort -k1 -r | head --lines=5

	7 postmaster
        3 bioset
        2 sshd
        2 sshd
        1 xprtiod


                      PART II

1   w³¹czenie mcedit vim i top w tle

26586 pts/17   00:00:00 bash
30923 pts/17   00:00:00 mcedit
30964 pts/17   00:00:00 vim
31095 pts/17   00:00:00 top
31171 pts/17   00:00:00 ps

2   kill -9 30964   - zabicie procesu vim

26586 pts/17   00:00:00 bash
30923 pts/17   00:00:00 mcedit
31095 pts/17   00:00:00 top
31630 pts/17   00:00:00 ps
[2]-  Killed                  vim

3  jobs - procesy dzialajace w tle 

[1]-  Stopped                 mcedit
[2]+  Stopped                 top

   fg top - przeniesienie programu top z background

4  jobs - procesy dzialajace w tle 

[1]+  Stopped                 mcedit

5 brak programu mcedit w tle po wylogowaniu i ponownym zalogowaniu
